<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.remote</groupId>
    <artifactId>jax-ws-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>jax-ws-poc-test</artifactId>
  <name>KIE Services WS PoC :: Integration Tests</name>

  <properties>
    <arquillian.version>1.1.4.Final</arquillian.version>
    <shrinkwrap.version>2.1.0</shrinkwrap.version>
  </properties>
  
  <modules>
    <module>tomcat</module>
    <module>eap</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- arquillian -->
      <!-- Override dependency resolver with test version. This must go *BEFORE* the Arquillian BOM. -->
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${shrinkwrap.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- arquillian: contains all versions for specific arquillian artifacts -->
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
