# jbpm-console-services-poc

./: .gitignore  README.md  pom.xml
camel-impl/: pom.xml
camel-impl/src/main/java/org/jbpm/console/ng/services/: UnfinishedError.java
camel-impl/src/main/java/org/jbpm/console/ng/services/camel/: CamelBootstrap.java  CamelRouteBuilder.java
camel-impl/src/main/java/org/jbpm/console/ng/services/cdi/: EntityManagerFactoryProducer.java  LoggerProducer.java  MessageSerializationProviderFactory.java
camel-impl/src/main/java/org/jbpm/console/ng/services/ejb/: ProcessRequestBean.java  ServerConsoleRequest.java  TestEjbBean.java
camel-impl/src/main/java/org/jbpm/console/ng/services/jms/: KnowledgeSessionMessageBean.java  TaskMessageBean.java
camel-impl/src/main/java/org/jbpm/console/ng/services/rest/: DomainResource.java
camel-impl/src/main/java/org/jbpm/console/ng/services/rest/test/: Customer.java  CustomerService.java  CustomerServiceResource.java  Order.java  Product.java
camel-impl/src/main/webapp/WEB-INF/: web.xml
camel-impl/src/test/java/org/jbpm/console/ng/services/: JmsIntegrationTest.java  RestIntegrationTest.java  ScratchTest.java
camel-impl/src/test/java/org/jbpm/console/ng/services/camel/: CamelCxfRsRouteTest.java  CamelEjbTest.java  CamelJmsRouteTest.java  CxfRsConsumerTest.java
camel-impl/src/test/java/org/jbpm/console/ng/services/jms/: RestDeploymentTest.java
camel-impl/src/test/java/org/jbpm/console/ng/services/setup/: ArquillianJbossServerSetupTask.java
camel-impl/src/test/resources/: hornetq-jms.xml  initialContext.properties
client/: .gitignore  pom.xml
client/src/main/java/org/jbpm/console/ng/services/shared/: MapMessageEnum.java
client/src/main/resources/: ServiceRequest.xsd
client/src/test/java/org/jbpm/console/ng/services/client/: ConsoleRequestFactoryTest.java
client/src/test/resources/: format-me.xml
common/: pom.xml
common/src/main/java/org/kie/services/remote/ws/common/: ExceptionType.java  KieRemoteWebServiceException.java  SerializableServiceObject.java  VersionResponse.java  WebServiceFaultInfo.java
common/src/main/resources/wsdl/: CommandService.wsdl  DeploymentService.wsdl  HistoryService.wsdl  KnowledgeStoreService.wsdl  ProcessService.wsdl  TaskService.wsdl
gen-wsdl/: pom.xml
gen-wsdl/src/main/java/org/kie/services/remote/ws/objects/: ExceptionType.java  KieRemoteWebServiceException.java  SerializableServiceObject.java  VersionResponse.java  WebServiceFaultInfo.java
gen-wsdl/src/main/resources/wsdl/: .gitignore  CommandService.wsdl  HistoryService.wsdl  ProcessService.wsdl  TaskService.wsdl
gen-wsdl/src/test/java/org/kie/services/remote/ws/sei/: AnnotationTest.java
jbpm-console-ng-services-client/: .gitignore  pom.xml
jbpm-console-ng-services-client/src/main/java/org/jbpm/console/ng/services/client/: ParameterObject.java  ProcessInfo.java
jbpm-console-ng-services-shared/: pom.xml
jbpm-console-ng-services-shared/src/main/java/org/jbpm/console/ng/services/shared/: DomainRuntimeManagerProvider.java
jbpm-console-ng-services-shared/src/test/java/org/jbpm/console/ng/services/shared/: DomainRuntimeManagerProviderTest.java
other-impl/: README.md  pom.xml
other-impl/src/main/assembly/: jboss-as-7_0.xml
other-impl/src/main/java/org/jbpm/console/ng/services/: ProcessRequestException.java
other-impl/src/main/java/org/jbpm/console/ng/services/camel/: CamelBootstrap.java  CamelRouteBuilder.java
other-impl/src/main/java/org/jbpm/console/ng/services/domain/: DomainRuntimeManagerProvider.java
other-impl/src/main/java/org/jbpm/console/ng/services/ejb/: ProcessRequestBean.java  RuntimeManagerCacheImpl.java
other-impl/src/main/java/org/jbpm/console/ng/services/jms/: AbstractServerRequestMessageBean.java  KnowledgeSessionMessageBean.java  RequestMessageBean.java  TaskMessageBean.java
other-impl/src/main/java/org/jbpm/console/ng/services/qualifiers/: SingletonProvider.java
other-impl/src/main/java/org/jbpm/console/ng/services/rest/: AbstractRuntimeResource.java  DomainResource.java  KnowledgeSessionResource.java  TaskServiceResource.java
other-impl/src/main/java/org/jbpm/console/ng/services/util/: LoggerProducer.java
other-impl/src/main/java/org/jbpm/example/code/: FluentBuilderApi.java
other-impl/src/main/resources/: ServiceRequest.xsd
other-impl/src/main/webapp/WEB-INF/: web.xml
other-impl/src/test/java/org/jbpm/console/ng/services/: ArquillianIntegrationTest.java  AvailablePortFinder.java  JMSIntegrationTest.java  JmsIntegrationTest.java  RestIntegrationTest.java
other-impl/src/test/java/org/jbpm/console/ng/services/jms/: ArquillianIntegrationTest.java
other-impl/src/test/java/org/jbpm/console/ng/services/setup/: ArquillianJbossServerSetupTask.java  ArquillianServerSetupTask.java  AvailablePortFinder.java
other-impl/src/test/java/org/jbpm/example/: ExampleWorkItemHandler.java
other-impl/src/test/resources/: arquillian.xml  ejb-jar_3_1.xsd
other-impl/src/test/resources-jbossas-7/: jbpm-ds.xml
rest-impl/: pom.xml  readme.md
rest-impl/src/main/java/org/jbpm/console/ng/services/rest/: AbstractRuntimeResource.java  DomainResource.java  KnowledgeSessionResource.java  RuntimeManagerCacheImpl.java
rest-impl/src/main/webapp/WEB-INF/: web.xml
rest-impl/src/test/resources/: arquillian.xml
shared/: pom.xml
test/: pom.xml
test-impl/: pom.xml
test-impl/src/main/java/org/jbpm/console/ng/services/domain/: DomainRuntimeManagerProvider.java
test-impl/src/main/java/org/jbpm/console/ng/services/ejb/: ProcessRequestBean.java
test-impl/src/main/java/org/jbpm/console/ng/services/jpa/: EntityManagerFactoryProducer.java
test-impl/src/main/webapp/WEB-INF/: web.xml
test-impl/src/test/java/org/jbpm/console/ng/services/: ArquillianIntegrationTest.java
test-impl/src/test/java/org/jbpm/console/ng/services/setup/: ArquillianServerSetupTask.java
test/eap/: pom.xml
test/eap/src/test/resources/: arquillian.xml  logback-test.xml
test/tomcat/: pom.xml
wsdl-create/: pom.xml
wsdl-create/src/test/java/org/kie/services/remote/ws/sei/: AnnotationTest.java
(+206 files in other folders)
