<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-parent</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.remote</groupId>
  <artifactId>jax-ws-poc</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jBPM Services PoC</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>gen</module>
    <module>impl</module>
    <module>client</module>
    <module>test</module> 
  </modules>

  <properties>
    <jbpm.version>6.1.0-SNAPSHOT</jbpm.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.org.jboss.byteman>2.1.4</version.org.jboss.byteman>
    <version.org.mockito>1.9.5</version.org.mockito>
    <version.org.powermock>1.5.4</version.org.powermock>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- this poc -->
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>jax-ws-poc-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>jax-ws-poc-wsdl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>jax-ws-poc-gen</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>jax-ws-poc-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>jax-ws-poc-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kie.remote</groupId>
        <artifactId>kie-services-jaxb</artifactId>
        <version>${jbpm.version}</version>
      </dependency>

      <!-- TEST -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.170</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${version.org.mockito}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${version.org.mockito}</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${version.org.powermock}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${version.org.powermock}</version>
      <scope>test</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
