<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.remote</groupId>
    <artifactId>kie-remote-ws-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>
  <artifactId>kie-remote-ws-poc-wsdl</artifactId>
  <name>KIE Services WS PoC :: WSDL creation</name>

  <dependencies>
    <!-- generated code -->
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.kie.remote</groupId>
      <artifactId>kie-remote-ws-poc-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.remote</groupId>
      <artifactId>kie-services-jaxb</artifactId>
    </dependency>
    
        <!-- reflection -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9-RC1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.wsdl</exclude>
            <exclude>org/kie/services/remote/ws/sei/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-generated-classes</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}//src/main/generated</directory>
                  <includes>
                    <include>**/*.java</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </execution>
          <execution>
            <id>clean-generated-wsdl</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}//src/main/resources/wsdl</directory>
                  <includes>
                    <include>**/*.wsdl</include>
                    <include>**/*.xsd</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>

     </plugin>
     
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>command-wsdl-gen</id>
            <phase>process-classes</phase>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>org.kie.services.remote.ws.sei.command.CommandWebServiceWsdlGenerationImpl</sei> 
              <genWsdl>true</genWsdl>
              <inlineSchemas>true</inlineSchemas>
            
              <!-- <executable>${tool.wsgen}</executable> -->
              <resourceDestDir>${basedir}//src/main/resources/wsdl</resourceDestDir>
              <sourceDestDir>${basedir}//src/main/generated</sourceDestDir>
              <target>2.1</target>
            </configuration>
          </execution>
          <execution>
            <id>deployment-wsdl-gen</id>
            <phase>process-classes</phase>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>org.kie.services.remote.ws.sei.deployment.DeploymentWebServiceWsdlGenerationImpl</sei> 
              <genWsdl>true</genWsdl>
              <inlineSchemas>true</inlineSchemas>
            
              <!-- <executable>${tool.wsgen}</executable> -->
              <resourceDestDir>${basedir}//src/main/resources/wsdl</resourceDestDir>
              <sourceDestDir>${basedir}//src/main/generated</sourceDestDir>
              <target>2.1</target>
            </configuration>
          </execution>
          <execution>
            <id>history-wsdl-gen</id>
            <phase>process-classes</phase>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>org.kie.services.remote.ws.sei.history.HistoryWebServiceWsdlGenerationImpl</sei> 
              <genWsdl>true</genWsdl>
              <inlineSchemas>true</inlineSchemas>
            
              <!-- <executable>${tool.wsgen}</executable> -->
              <resourceDestDir>${basedir}//src/main/resources/wsdl</resourceDestDir>
              <sourceDestDir>${basedir}//src/main/generated</sourceDestDir>
              <target>2.1</target>
            </configuration>
          </execution>
          <execution>
            <id>knowledge-wsdl-gen</id>
            <phase>process-classes</phase>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>org.kie.services.remote.ws.sei.knowledge.KnowledgeStoreWebServiceWsdlGenerationImpl</sei> 
              <genWsdl>true</genWsdl>
              <inlineSchemas>true</inlineSchemas>
            
              <!-- <executable>${tool.wsgen}</executable> -->
              <resourceDestDir>${basedir}//src/main/resources/wsdl</resourceDestDir>
              <sourceDestDir>${basedir}//src/main/generated</sourceDestDir>
              <target>2.1</target>
            </configuration>
          </execution>
          <execution>
            <id>process-wsdl-gen</id>
            <phase>process-classes</phase>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>org.kie.services.remote.ws.sei.process.ProcessWebServiceWsdlGenerationImpl</sei> 
              <genWsdl>true</genWsdl>
              <inlineSchemas>true</inlineSchemas>
            
              <!-- <executable>${tool.wsgen}</executable> -->
              <resourceDestDir>${basedir}//src/main/resources/wsdl</resourceDestDir>
              <sourceDestDir>${basedir}//src/main/generated</sourceDestDir>
              <target>2.1</target>
            </configuration>
          </execution>
          <execution>
            <id>task-wsdl-gen</id>
            <phase>process-classes</phase>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>org.kie.services.remote.ws.sei.task.TaskWebServiceWsdlGenerationImpl</sei> 
              <genWsdl>true</genWsdl>
              <inlineSchemas>true</inlineSchemas>
            
              <!-- <executable>${tool.wsgen}</executable> -->
              <resourceDestDir>${basedir}//src/main/resources/wsdl</resourceDestDir>
              <sourceDestDir>${basedir}//src/main/generated</sourceDestDir>
              <target>2.1</target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.5</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

 </project>
